test_registration:
  test_11:
    form_data: ['name', 'surname', '', '', 'pass', 'pass']
    registration_success_message: ['Dobrodošli na mediateku', 'Sada se možete prijaviti']

  test_12:
    invalid_form_messages: ['Morate unijeti korisničko ime', 'Morate unijeti e-mail', 
                            'Morate unijeti lozinku', 'Morate ponoviti lozinku']

  test_13:
    form_data: ['name', 'surname', 'username', '', 'pass', 'pass']
    invalid_form_messages: ['Unesite ispravni e-mail']
    iterations:
      iteration_1:
        invalid_email: 'invalid'
      iteration_2:
        invalid_email: 'invalid@'
      iteration_3:
        invalid_email: 'invalid@invalid'
      iteration_4:
        invalid_email: 'invalid.com'
      iteration_5:
        invalid_email: '@invalid.com'
      iteration_6:
        invalid_email: '@.com'
      iteration_7:
        invalid_email: '@'
      iteration_8:
        invalid_email: '.'

  test_14:
    form_data: ['name', 'surname', 'passuser', 'passuser@mail.com', 'pass', 'invalidpass']
    invalid_form_messages: ['Lozinke se moraju podudarati']

  test_15:
    iteration_1:
      form_data: ['name', 'surname', 'testuser', 'newmail@mail.com', 'pass', 'pass']
      invalid_form_messages: ['Korsiničko ime već postoji']
    iteration_2:
      form_data: ['name', 'surname', 'newusername', 'testuser@mail.com', 'pass', 'pass']
      invalid_form_messages: ['Email već postoji']


test_login:
  test_21:
    form_data: ['testuser', 'pass']
    login_success_message: 'Uspješno ste prijavljeni'
    logout_success_message: 'Uspješno ste odjavljeni'

  test_22:
    iteration_1:
      form_data: ['invaliduser', 'pass']
      invalid_form_messages: ['Lozinka ili korisničko ime je krivo']
    iteration_2:
      form_data: ['testuser', 'invalidpass']
      invalid_form_messages: ['Lozinka ili korisničko ime je krivo']

  test_23:
    invalid_form_messages: ['Morate unijeti korisničko ime', 'Morate unijeti lozinku']


testuser_json:
  username: 'testuser'
  payPalMail: 'testuser@mail.com'
  password: 'pass'
  confirmPassword: 'pass'
